<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaletype="centerCrop"
        android:src="@drawable/back"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/name_of_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="        Ugadai Geektovca"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 level"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@+id/name_of_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/level_app"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        />

    <ImageView
        android:id="@+id/first_image"
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/pict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/level_app" />

    <ImageView
        android:id="@+id/second_image"
        android:layout_width="101dp"
        android:layout_height="104dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/image"
        app:layout_constraintStart_toEndOf="@+id/first_image"
        app:layout_constraintTop_toBottomOf="@id/level_app"

        />

    <ImageView
        android:id="@+id/third_image"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/images"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_image"

        />

    <ImageView
        android:id="@+id/fourth_image"
        android:layout_width="103dp"
        android:layout_height="116dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/post"
        app:layout_constraintStart_toEndOf="@id/third_image"
        app:layout_constraintTop_toBottomOf="@id/second_image" />
    <Button
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/third_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="word"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"
        android:textSize="20dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:id="@+id/click"
        /
</androidx.constraintlayout.widget.ConstraintLayout>